# amib

./: README.md  TextFile1.txt  amiba.sln
amiba.Web/: Program.cs  Startup.cs  amiba.Web.csproj
amiba.Web/Areas/api/Data/: BudgetContext.cs
amiba.Web/Areas/budget/Controllers/: AuditController.cs  CustomerController.cs  ReserveController.cs
amiba.Web/Areas/budget/Data/: BloggingContext.cs
amiba.Web/Controllers/: HomeController.cs  LoginController.cs
amiba.Web/Migrations/: 20201125144808_InitialCreate.Designer.cs  20201125144808_InitialCreate.cs  20201125155414_InitialCreate1.Designer.cs  20201125155414_InitialCreate1.cs  20201125155552_InitialCreate2.Designer.cs  20201125155552_InitialCreate2.cs  BudgetContextModelSnapshot.cs
amiba.Web/Models/: ErrorViewModel.cs
amiba.Web/Properties/: launchSettings.json
amiba.Web/Views/: _ViewImports.cshtml
amiba.Web/Views/Home/: First.cshtml  Index.cshtml
amiba.Web/Views/Login/: Index.cshtml
amiba.Web/Views/Shared/: _Layout.cshtml
